# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/librarySystem
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#spring.security.filter.order=-100 # Security filter chain order.
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
spring.security.user.name=lakshman # Default user name.
spring.security.user.password=root # Password for the default user name.
spring.security.user.roles=admin # Granted roles for the default user name.
